<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> guilherme de lima </title>
 </head>
 <body> 
  <a herf="pg2.html" rel="next" target="_self > pagina 2 <a/>
   <h1> lista de links </h1>
   <a href="https://www.youtube.com/> youtube </a>
      <ul>
     <li> <a href="https://www.youtube.com/watch?v=azn4HcjqMWg"> site da escola </a> </li>
     <li> <a href="https://www.youtube.com/watch?v=vHkP2AdA0bs"> patrulha canina </a> </li>
   <li> <a href="https://www.youtube.com/watch?v=psOoyQhz9BE"> FINAL DA EUROCOPA </a></li>
               </ul>
            </body>
     </html> 
     
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> guilherme de lima </title>
 </head>
 <body> 

   <a herf="index.html" rel="prev" target="_blank" > visite meu site </a>
   <h1>links e ancoras </h1>
   <a herf="https://www.youtube.com/watch?v=lNLwKvqdsnM" > visite meu site 
 </body>
</html>
